spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=root
spring.datasource.password=anderson
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PLANOSAUDEDB?createDatabaseIfNotExist=true
server.port=1237
spring.thymeleaf.enabled=false
